<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Sprint Judicial">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2026-04-24-ia-para-jueces-principio-concentracion/header.jpg">
    <meta property="twitter:image" content="img/2026-04-24-ia-para-jueces-principio-concentracion/header.jpg" />
    

    
    <meta name="title" content="El juez con IA: de leer 500 folios a tomar decisiones con información sintetizada" />
    <meta property="og:title" content="El juez con IA: de leer 500 folios a tomar decisiones con información sintetizada" />
    <meta property="twitter:title" content="El juez con IA: de leer 500 folios a tomar decisiones con información sintetizada" />
    

    
    <meta name="description" content="LegalTech | Código | Justicia Digital">
    <meta property="og:description" content="LegalTech | Código | Justicia Digital" />
    <meta property="twitter:description" content="LegalTech | Código | Justicia Digital" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="LegalTech, Justicia Digital, Tecnología Judicial, Colombia, Ingeniería de Software">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>El juez con IA: de leer 500 folios a tomar decisiones con información sintetizada | Sprint Judicial | Daniel Arbelaez</title>

    <link rel="canonical" href="/2026/04/03/ia-para-jueces-principio-concentracion/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://blog.sprintjudicial.com/css/sprint-judicial.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script defer src="https://analytics.sprintjudicial.com/script.js" data-website-id="94c14f95-5e78-4070-a4f5-679329f7c8c8"></script>

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MEASUREMENT_ID');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sprint Judicial</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/construyendo/">CONSTRUYENDO</a></li>
                    
                        <li><a href="/categories/pensando/">PENSANDO</a></li>
                    
                        <li><a href="/categories/conectando/">CONECTANDO</a></li>
                    
                        <li><a href="/categories/aprendiendo/">APRENDIENDO</a></li>
                    
                        <li><a href="/archive/">ARCHIVO</a></li>
                    
                        <li><a href="/about/">ACERCA DE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2026-04-24-ia-para-jueces-principio-concentracion/header.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/inteligencia-artificial" title="inteligencia artificial">
                            inteligencia artificial
                        </a>
                        
                        <a class="tag" href="/tags/sistema-judicial-colombia" title="sistema judicial colombia">
                            sistema judicial colombia
                        </a>
                        
                        <a class="tag" href="/tags/principio-de-concentracion" title="principio de concentracion">
                            principio de concentracion
                        </a>
                        
                        <a class="tag" href="/tags/gobernanza-ia" title="gobernanza ia">
                            gobernanza ia
                        </a>
                        
                        <a class="tag" href="/tags/automatizacion-judicial" title="automatizacion judicial">
                            automatizacion judicial
                        </a>
                        
                    </div>
                    <h1>El juez con IA: de leer 500 folios a tomar decisiones con información sintetizada</h1>
                    <h2 class="subheading">El principio de concentración procesal choca contra el volumen de información. La inteligencia artificial puede preparar al juez mejor para la audiencia, sin tocar su criterio.</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Daniel Arbelaez
                             
                            on 
                            Friday, April 3, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Un juez colombiano promedio tiene entre 200 y 500 procesos activos al mismo tiempo, según datos del Consejo Superior de la Judicatura. Cada proceso tiene su expediente, y cada expediente puede contener decenas o cientos de folios con audiencias, autos, memoriales, pruebas y recursos.</p>
<p>Ahora imagina que mañana tienes audiencia de práctica de pruebas en un proceso que se inició hace dos años. El expediente tiene 400 folios y tienes tres horas para revisar todo antes de que empiece. Es un martes normal en muchos juzgados del país, y el plazo no negocia.</p>
<hr>
<h2 id="el-principio-de-concentración-y-el-mundo-que-no-existía-cuando-fue-escrito">El principio de concentración y el mundo que no existía cuando fue escrito</h2>
<p>El Código General del Proceso (CGP, Ley 1564 de 2012) establece en su artículo 5 el principio de oralidad, por el cual las actuaciones procesales deben cumplirse de forma oral, pública y, en lo posible, en una misma audiencia. El artículo 6 consagra el principio de inmediación, que obliga a que el juez que practica las pruebas sea también el que decide. El artículo 107 desarrolla el principio de concentración y exige audiencias continuas, sin interrupciones injustificadas. En conjunto, estos tres principios apuntan a que el proceso se resuelva con el menor intervalo posible entre la recepción de la prueba y la decisión judicial. La idea es que el juez que escucha sea el que decida, sin dilación.</p>
<p>Es un principio sólido. El problema es que fue diseñado para un volumen de información que el sistema judicial de 2026 ya no tiene.</p>
<p>Cuando el CGP fue concebido, el expediente era un cuaderno de papel. Hoy es un archivo digital que puede pesar varios gigabytes, con documentos escaneados, grabaciones de audiencias anteriores, dictámenes periciales, intercambios de correos electrónicos como prueba documental y registros de sistemas que antes no existían. La Ley 2213 de 2022, que ratificó la virtualidad en el proceso civil, consolidó este tránsito al expediente electrónico sin que los instrumentos de preparación del juez evolucionaran al mismo ritmo. El principio de concentración exige que el juez llegue preparado a la audiencia, pero la cantidad de información que debe procesar para lograrlo creció de manera exponencial mientras los instrumentos de preparación quedaron igual.</p>
<hr>
<h2 id="lo-que-la-inteligencia-artificial-puede-hacer-aquí">Lo que la inteligencia artificial puede hacer aquí</h2>
<p>Hay una confusión frecuente cuando se habla de IA en el sistema judicial. Se asume que el debate central es si la IA va a <em>tomar</em> decisiones judiciales. Ese debate ya tiene respuesta normativa en Colombia. La Sentencia T-323 de 2024 de la Corte Constitucional estableció, con efectos <em>inter comunis</em>, que la IA no puede sustituir la racionalidad humana del juez. El diseño institucional vigente no contempla la figura de un &ldquo;juez máquina&rdquo;, y cualquier herramienta de IA utilizada en un despacho debe operar bajo las cargas de transparencia, responsabilidad y privacidad que recaen sobre el funcionario judicial. El principio de no sustitución de la racionalidad humana quedó fijado como criterio orientador vinculante para toda la Rama Judicial.</p>
<p>Lo que la T-323 no resuelve es una pregunta anterior y más práctica. <strong>¿Cómo ayuda la IA a que el juez llegue mejor informado a la audiencia?</strong></p>
<p>Esa pregunta tiene respuestas concretas y disponibles ahora.</p>
<h3 id="síntesis-de-expedientes">Síntesis de expedientes</h3>
<p>Un modelo de lenguaje bien entrenado y con el contexto correcto puede leer 400 folios y devolver en cinco minutos:</p>
<ul>
<li>Las actuaciones relevantes del proceso en orden cronológico</li>
<li>Las pretensiones de cada parte y su estado actual</li>
<li>Las pruebas admitidas, practicadas y pendientes</li>
<li>Los términos procesales vigentes y vencidos</li>
<li>Los puntos de contradicción principales entre las partes</li>
</ul>
<p>La herramienta solo organiza la información, como lo haría un auxiliar judicial muy competente, para que el juez pueda enfocarse en juzgar.</p>
<h3 id="identificación-de-inconsistencias-procesales">Identificación de inconsistencias procesales</h3>
<p>Antes de una audiencia, una herramienta de análisis puede revisar si hay términos vencidos que no se han gestionado, si existe alguna causal de nulidad que nadie advirtió, o si hay contradicciones entre lo que una parte afirma en distintos momentos del proceso. Esto no requiere que la IA &ldquo;entienda&rdquo; el derecho en sentido profundo. Requiere que procese texto de manera sistemática, algo que los modelos actuales hacen bien.</p>
<h3 id="jurisprudencia-contextual-en-tiempo-real">Jurisprudencia contextual en tiempo real</h3>
<p>Durante una audiencia, el juez puede enfrentar un argumento que no anticipó. Hoy, buscar jurisprudencia de la Corte Suprema o del Consejo de Estado en tiempo real mientras lleva la audiencia es prácticamente imposible. Con un asistente bien integrado a las bases de datos jurisprudenciales disponibles en Colombia (el Sistema Unificado de Consulta de Jurisprudencia de Altas Cortes de la Rama Judicial, las relatorías de cada corte y &ldquo;Mi Relatoría&rdquo; del Consejo de Estado para decisiones desde 2021), esa búsqueda podría hacerse en segundos, con resúmenes de las providencias más relevantes al argumento que acaba de escuchar.</p>
<hr>
<h2 id="lo-que-la-ia-no-puede-hacer-y-por-qué-eso-importa">Lo que la IA no puede hacer, y por qué eso importa</h2>
<p>La síntesis de información, la identificación de inconsistencias y la búsqueda jurisprudencial son procesamiento de datos. Es valioso, es urgente, y está disponible hoy. Pero no es lo que hace un juez cuando juzga.</p>
<p>Juzgar implica leer el silencio de un testigo, ponderar la credibilidad de una prueba en su contexto humano, aplicar principios constitucionales a situaciones que la norma no anticipó, y elegir entre dos interpretaciones igualmente legítimas de la ley cuando no hay respuesta clara. Eso requiere responsabilidad, contexto institucional y rendición de cuentas que un sistema computacional no puede asumir.</p>
<p>La IA útil para el sistema judicial colombiano hoy es la que libera al juez de la carga cognitiva de procesar información, para que pueda concentrar su energía en lo que solo él puede hacer.</p>
<hr>
<h2 id="el-obstáculo-real-es-institucional">El obstáculo real es institucional</h2>
<p>Las herramientas para hacer esto ya existen. Los modelos de lenguaje pueden procesar documentos legales en español. Las bases de datos jurisprudenciales están en formato digital. La infraestructura para conectar un sistema de IA a los expedientes del despacho judicial es alcanzable con recursos moderados.</p>
<p>El obstáculo principal es institucional y cultural.</p>
<p><strong>Primero, la desconfianza.</strong> El sistema judicial colombiano tiene razones históricas para desconfiar de las innovaciones tecnológicas que llegan prometiendo resolver todo. Ha visto sistemas costosos que no funcionan, interfaces que nadie usa y proyectos que se abandonan al cambio de gobierno. Esa desconfianza no es irracional.</p>
<p><strong>Segundo, la responsabilidad no resuelta.</strong> La Sentencia T-323 de 2024 respondió una parte de esta pregunta. Quien responde es el juez. La Corte fue explícita al fijar que la carga de responsabilidad recae sobre el funcionario judicial, que debe estar capacitado para usar la herramienta, verificar sus resultados y dar cuenta del origen, idoneidad y necesidad de su uso. El proveedor tecnológico no aparece en esa cadena, porque la herramienta es un insumo y no un sujeto jurídico responsable. El marco de los artículos 65 y siguientes de la Ley 270 de 1996 hace que el Estado responda por el funcionamiento de la administración de justicia, con el juez como eslabón central.</p>
<p><strong>Tercero, la formación.</strong> Un juez que no sabe cómo funciona un modelo de lenguaje no puede evaluar sus limitaciones. No puede identificar cuándo la síntesis que le devolvió el sistema está omitiendo algo importante, o cuándo está generando información que no existe en el expediente con aparente seguridad. Usar estas herramientas bien requiere alfabetización tecnológica que hoy no es parte de la formación judicial.</p>
<hr>
<h2 id="lo-que-estoy-construyendo-y-lo-que-falta">Lo que estoy construyendo, y lo que falta</h2>
<p>En los proyectos en los que trabajo, una de las preguntas constantes es cómo hacer que la información del expediente llegue al juez de manera utilizable antes de la audiencia. La meta es reemplazar los 400 folios en PDF por una vista estructurada del proceso que le permita prepararse en 30 minutos en lugar de tres horas. Es un problema técnicamente resoluble, aunque eso no significa que sea sencillo. La barrera está en otro lugar. Lo que no puede venir solo de la tecnología es lograr que el sistema judicial confíe en esa herramienta, la use de manera consistente, y tenga los mecanismos para auditar cuando falla. La intersección entre la herramienta y la institución es donde está el trabajo más difícil, y también donde el rol del ingeniero deja de ser solo técnico.</p>
<hr>
<p>El principio de concentración sigue siendo válido. El juez debe llegar preparado. Lo que cambió es que &ldquo;llegar preparado&rdquo; en 2026 requiere procesar un volumen de información que ningún ser humano puede absorber solo en tres horas. La tecnología puede resolver ese cuello de botella. Lo que falta es que el sistema judicial pueda usar esas herramientas de forma que pueda rendir cuentas de cómo las usa. El Consejo Superior de la Judicatura tiene ese trabajo pendiente. Ese es el próximo punto de control real.</p>
<hr>
<p><em>Este post es parte de la serie [Pensando] donde exploro las tensiones entre tecnología, derecho y las instituciones del sistema judicial colombiano.</em></p>

                
                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/03/12/que-es-un-vps-para-abogados/" data-toggle="tooltip" data-placement="top" title="Qué es un VPS y por qué tu firma jurídica debería entenderlo">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/04/08/tutelabot-ia-analisis-tutelas-colombia/" data-toggle="tooltip" data-placement="top" title="TutelaBot: un amigo construyó el modelo de IA que el sistema judicial colombiano necesitaba">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.alexanderoviedofadul.dev/">Alexander Oviedo Fadul</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:arbe.94@hotmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HammerDev99">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/daniel-arbelaez-/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Sprint Judicial" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Sprint Judicial 2026
                    
                    <br>
                    <a href="https://github.com/HammerDev99"> Daniel Arbelaez Alvarez </a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="180px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=HammerDev99&type=follow&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
