<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=58305&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Sprint Judicial">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2026-08-14-agilex-firma-digital-confianza/header.jpg">
    <meta property="twitter:image" content="img/2026-08-14-agilex-firma-digital-confianza/header.jpg" />
    

    
    <meta name="title" content="Antivirus, firma digital y confianza institucional: cómo distribuir software judicial en Colombia" />
    <meta property="og:title" content="Antivirus, firma digital y confianza institucional: cómo distribuir software judicial en Colombia" />
    <meta property="twitter:title" content="Antivirus, firma digital y confianza institucional: cómo distribuir software judicial en Colombia" />
    

    
    <meta name="description" content="LegalTech | Código | Justicia Digital">
    <meta property="og:description" content="LegalTech | Código | Justicia Digital" />
    <meta property="twitter:description" content="LegalTech | Código | Justicia Digital" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="LegalTech, Justicia Digital, Tecnología Judicial, Colombia, Ingeniería de Software">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Antivirus, firma digital y confianza institucional: cómo distribuir software judicial en Colombia | Sprint Judicial | Daniel Arbelaez</title>

    <link rel="canonical" href="/2026/08/14/agilex-firma-digital-confianza-distribuir-software-judicial/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="http://localhost:58305/css/sprint-judicial.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script defer src="https://analytics.sprintjudicial.com/script.js" data-website-id="94c14f95-5e78-4070-a4f5-679329f7c8c8"></script>

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MEASUREMENT_ID');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sprint Judicial</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/construyendo/">CONSTRUYENDO</a></li>
                    
                        <li><a href="/categories/pensando/">PENSANDO</a></li>
                    
                        <li><a href="/categories/conectando/">CONECTANDO</a></li>
                    
                        <li><a href="/categories/aprendiendo/">APRENDIENDO</a></li>
                    
                        <li><a href="/archive/">ARCHIVO</a></li>
                    
                        <li><a href="/about/">ACERCA DE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2026-08-14-agilex-firma-digital-confianza/header.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/agilex" title="AgilEx">
                            AgilEx
                        </a>
                        
                        <a class="tag" href="/tags/firma-digital" title="firma digital">
                            firma digital
                        </a>
                        
                        <a class="tag" href="/tags/ciberseguridad" title="ciberseguridad">
                            ciberseguridad
                        </a>
                        
                        <a class="tag" href="/tags/confianza-institucional" title="confianza institucional">
                            confianza institucional
                        </a>
                        
                        <a class="tag" href="/tags/authenticode" title="Authenticode">
                            Authenticode
                        </a>
                        
                    </div>
                    <h1>Antivirus, firma digital y confianza institucional: cómo distribuir software judicial en Colombia</h1>
                    <h2 class="subheading">El reto de AgilEx no fue solo escribir el código sino lograr que el sistema de seguridad de los juzgados no lo borrara al primer segundo.</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Daniel Arbelaez
                             
                            on 
                            Friday, August 14, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>La primera vez que envié AgilEx a un grupo de colegas en otro despacho recibí cinco mensajes de vuelta en menos de diez minutos. Todos decían lo mismo. Microsoft Defender había bloqueado el archivo, lo había marcado como una amenaza grave y, en dos casos, lo había borrado directamente del computador. Mi herramienta, diseñada para ahorrarles horas de trabajo manual, estaba siendo tratada por el sistema institucional como si fuera un malware diseñado para robar contraseñas. Fue un choque de realidad necesario porque me recordó que en el sector público la utilidad de una herramienta no sirve de nada si el sistema no confía en su origen.</p>
<p>El problema técnico es fácil de explicar. Cuando conviertes un script de Python en un ejecutable para Windows usando herramientas como PyInstaller el resultado suele activar las alarmas heurísticas de los antivirus. El software de seguridad ve un archivo que empaqueta un intérprete de lenguaje y varias librerías externas y, ante la duda, decide que es sospechoso. Para un funcionario judicial que trabaja con información sensible un aviso en rojo de Windows es una barrera insuperable. Nadie va a arriesgar su cargo por probar una herramienta que el sistema califica como peligrosa.</p>
<p>Para resolver esto tuve que entrar en el mundo de la certificación de software y la firma digital Authenticode. Una firma digital no es simplemente una imagen de mi rúbrica pegada en el programa. Es un proceso criptográfico que asegura dos cosas fundamentales: que el código no ha sido modificado desde que yo lo firmé y que quien lo firmó es realmente quien dice ser. Obtener un certificado de firma de código SHA256 para AgilEx cambió radicalmente la forma en que el sistema operativo recibe la herramienta. El aviso de &ldquo;Editor desconocido&rdquo; en color azul desapareció y fue reemplazado por la confirmación de que el software proviene de un desarrollador verificado.</p>
<p>Certificar AgilEx v1.5.1 permitió que la herramienta pasara los filtros de VirusTotal con un resultado de uno sobre setenta y dos motores de búsqueda. Solo un antivirus menor detectaba algo por una regla heurística genérica, mientras que los grandes nombres como Microsoft, Kaspersky o Symantec daban luz verde. Este nivel de limpieza es lo que permite que el software se distribuya de forma orgánica en una red tan protegida como la de la Rama Judicial colombiana. La confianza no se pide, se construye con evidencia técnica auditable que cualquier administrador de sistemas pueda verificar en segundos.</p>
<p>La firma digital es clave para la confianza institucional porque traslada la responsabilidad del sistema al desarrollador de forma transparente. Si AgilEx tuviera un comportamiento malicioso mi certificado sería revocado y mi identidad quedaría expuesta ante la autoridad de certificación. En el sector judicial donde la integridad de la información es el activo más valioso no podemos permitirnos usar herramientas anónimas que no dejen rastro de su procedencia. La transparencia del código abierto se complementa con la seguridad de la firma digital para crear un ecosistema de confianza real.</p>
<p>Este proceso de certificación me enseñó que distribuir software en el Estado es un ejercicio de paciencia y cumplimiento normativo. No basta con que el programa funcione bien, tiene que demostrar que es seguro antes de que el primer usuario haga clic en él. Hoy AgilEx corre en miles de computadores institucionales porque cumplió con los estándares de seguridad que la propia Rama Judicial exige. Lograr que el sistema de seguridad deje de verte como una amenaza y empiece a verte como una herramienta autorizada es el primer paso para cualquier innovación que pretenda escalar a nivel nacional.</p>
<p>La confianza institucional se construye en los detalles que el usuario final normalmente no ve. El hash SHA256 publicado en el repositorio y el thumbprint del certificado son la garantía de que lo que el funcionario está usando es la versión oficial y no una copia alterada. En un mundo donde los ataques cibernéticos contra las entidades públicas son cada vez más frecuentes estas medidas de seguridad dejan de ser opcionales. AgilEx es un proyecto personal, pero su distribución nacional es posible porque aprendió a hablar el lenguaje de la seguridad informática que el sistema judicial necesita.</p>
<p>Termino este post con una reflexión para quienes están construyendo herramientas para el sector público. Dediquen tiempo a entender los protocolos de seguridad de las instituciones antes de lanzar su primer ejecutable. Una buena idea puede morir el primer día si el antivirus del despacho decide que es sospechosa. La firma digital no es solo un trámite técnico, es el contrato de confianza que firmamos con cada funcionario que decide descargar nuestra herramienta para mejorar su trabajo diario.</p>
<hr>
<p><em>Este post es parte de la serie [Aprendiendo] donde explico los conceptos técnicos detrás de la distribución de AgilEx en la Rama Judicial colombiana.</em></p>

                
                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/07/31/agilex-el-origen-contar-folios-a-mano/" data-toggle="tooltip" data-placement="top" title="El problema que nadie quería resolver y por qué empecé a contar folios a mano">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/08/28/planificadores-pddl-legaltech/" data-toggle="tooltip" data-placement="top" title="Lo que aprendí modelando una tutela en PDDL">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.alexanderoviedofadul.dev/">Alexander Oviedo Fadul</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:arbe.94@hotmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HammerDev99">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/daniel-arbelaez-/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Sprint Judicial" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Sprint Judicial 2026
                    
                    <br>
                    <a href="https://github.com/HammerDev99"> Daniel Arbelaez Alvarez </a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="180px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=HammerDev99&type=follow&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
