<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=58305&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Sprint Judicial">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2026-11-06-lo-que-abogados-no-entienden-clientes-tecnologia/header.jpg">
    <meta property="twitter:image" content="img/2026-11-06-lo-que-abogados-no-entienden-clientes-tecnologia/header.jpg" />
    

    
    <meta name="title" content="Lo que los abogados no entienden de sus clientes" />
    <meta property="og:title" content="Lo que los abogados no entienden de sus clientes" />
    <meta property="twitter:title" content="Lo que los abogados no entienden de sus clientes" />
    

    
    <meta name="description" content="LegalTech | Código | Justicia Digital">
    <meta property="og:description" content="LegalTech | Código | Justicia Digital" />
    <meta property="twitter:description" content="LegalTech | Código | Justicia Digital" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="LegalTech, Justicia Digital, Tecnología Judicial, Colombia, Ingeniería de Software">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Lo que los abogados no entienden de sus clientes | Sprint Judicial | Daniel Arbelaez</title>

    <link rel="canonical" href="/2026/11/06/lo-que-abogados-no-entienden-clientes-tecnologia/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="http://localhost:58305/css/sprint-judicial.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script defer src="https://analytics.sprintjudicial.com/script.js" data-website-id="94c14f95-5e78-4070-a4f5-679329f7c8c8"></script>

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MEASUREMENT_ID');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sprint Judicial</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/construyendo/">CONSTRUYENDO</a></li>
                    
                        <li><a href="/categories/pensando/">PENSANDO</a></li>
                    
                        <li><a href="/categories/conectando/">CONECTANDO</a></li>
                    
                        <li><a href="/categories/aprendiendo/">APRENDIENDO</a></li>
                    
                        <li><a href="/archive/">ARCHIVO</a></li>
                    
                        <li><a href="/about/">ACERCA DE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2026-11-06-lo-que-abogados-no-entienden-clientes-tecnologia/header.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/legaltech" title="legaltech">
                            legaltech
                        </a>
                        
                        <a class="tag" href="/tags/abogados" title="abogados">
                            abogados
                        </a>
                        
                        <a class="tag" href="/tags/experiencia-de-cliente" title="experiencia de cliente">
                            experiencia de cliente
                        </a>
                        
                        <a class="tag" href="/tags/tecnolog%C3%ADa-judicial" title="tecnología judicial">
                            tecnología judicial
                        </a>
                        
                    </div>
                    <h1>Lo que los abogados no entienden de sus clientes</h1>
                    <h2 class="subheading">La brecha entre ganar el proceso y que alguien te explique qué está pasando</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Daniel Arbelaez
                             
                            on 
                            Friday, November 6, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>La secretaria de un juzgado civil me contó una vez que el cliente más difícil de la semana no era el que tenía el proceso más complicado. Era el señor que llevaba cuatro meses llamando al consultorio de su abogado para preguntar si había alguna novedad, y cada vez le decían que no había. El proceso avanzaba, había autos de trámite, oficios despachados, constancias de notificación. Pero para ese señor, no había nada. Nadie le había explicado qué significaba ninguna de esas cosas.</p>
<p>El problema no era el proceso. Era la traducción.</p>
<h2 id="lo-que-el-abogado-asume">Lo que el abogado asume</h2>
<p>Un abogado que toma un caso asume, con razones, que el objetivo del cliente es ganar. Preparar la demanda, construir el argumento probatorio, anticipar los recursos del otro lado. Eso es lo que saben hacer, es para lo que se formaron, y en términos estrictamente jurídicos es la función que la relación profesional les asigna. La medida del éxito es el fallo favorable, la nulidad declarada, el contrato resuelto.</p>
<p>El problema es que ese modelo describe bien lo que el abogado valora, no necesariamente lo que el cliente valora. Un cliente que enfrenta un proceso ejecutivo por una deuda que siente injusta puede querer ganar, sí. Pero también puede querer que le expliquen por qué el banco tiene ese derecho, por qué los plazos son tan largos, por qué tiene que ir a una diligencia que nadie le describió. A veces un cliente que pierde pero entiende perfectamente lo que pasó queda más satisfecho que uno que gana sin haber comprendido nada del camino.</p>
<p>Eso no es una observación sentimental. Es un patrón que aparece en las encuestas de satisfacción jurídica, en los estudios de acceso a la justicia, y en la razón más frecuente por la que los clientes cambian de abogado sin que el proceso haya terminado mal.</p>
<h2 id="la-brecha-del-lenguaje">La brecha del lenguaje</h2>
<p>El derecho tiene un vocabulario propio que no es accidental. Los términos técnicos existen porque son precisos, porque reducen la ambigüedad en contextos donde la ambigüedad tiene consecuencias graves. Un auto de trámite es algo específico con efectos procesales específicos. Un oficio tiene diferencias sustanciales con una providencia. Esa precisión es funcional dentro del sistema.</p>
<p>El problema surge cuando ese vocabulario, que es una herramienta de precisión entre profesionales, se convierte en una barrera entre el profesional y el cliente. El expediente avanza en legalés y el cliente vive su proceso en lenguaje cotidiano. Cuando los dos universos no se conectan, el cliente interpreta el silencio como inactividad, la demora procesal como descuido, la complejidad como opacidad deliberada. La confianza se erosiona antes de que llegue ningún resultado.</p>
<p>Esta brecha no es nueva. Lo que cambia ahora es que existen herramientas que pueden ayudar a cerrarla, si el abogado decide usarlas para eso.</p>
<h2 id="lo-que-las-herramientas-pueden-hacer">Lo que las herramientas pueden hacer</h2>
<p>Sherlock-docs, el pipeline de extracción que construí sobre los índices de AgilEx, produce entre otras cosas una síntesis del expediente con los campos que más le importan a alguien que no conoce el proceso de antemano. Quién demanda, a quién, qué derechos invoca, qué pretende. Eso no es un resumen jurídico para el abogado; es la materia prima para una conversación con el cliente. El abogado que tiene esa síntesis al frente puede explicar en dos minutos dónde está el proceso sin tener que abrir ciento veinte folios.</p>
<p>Las alertas de vencimiento de términos tienen una función similar, aunque parezca puramente operativa. Un sistema que alerta cuándo vence el traslado de un memorial o cuándo hay que radicar respuesta a un auto no solo sirve para que el despacho no incurra en silencio administrativo. Sirve para que el abogado sepa cuándo hay novedades reales que comunicar. La diferencia entre &ldquo;llamé al cliente cuando había algo concreto que decirle&rdquo; y &ldquo;el cliente llamó cuatro veces para que le dijera que no había nada&rdquo; no es solo de gestión del tiempo; es de qué tipo de relación se está construyendo.</p>
<p>Las cronologías comprensibles son otra pieza. Un expediente judicial tiene una secuencia temporal que a veces cubre años, con entidades distintas actuando en momentos distintos y decisiones que dependen de lo que ocurrió seis meses antes. Representar esa secuencia en lenguaje plano, sin términos técnicos sin explicación, convierte un proceso que parece opaco en algo que el cliente puede seguir. No necesita entender la diferencia entre una excepción previa y una excepción de fondo; necesita saber qué pasó, en qué orden, y qué sigue.</p>
<h2 id="el-límite-que-la-tecnología-no-cruza">El límite que la tecnología no cruza</h2>
<p>Ninguna de estas herramientas reemplaza la conversación. Una síntesis automática del expediente puede ser el punto de partida de una reunión; no puede ser su sustituto. Un cliente que enfrenta un proceso de custodia, o que perdió su empresa en un proceso concursal, o que lleva tres años en un litigio que afecta la vivienda familiar, no necesita solo información. Necesita que alguien con conocimiento del sistema y de su caso específico le diga qué esperar, qué decisiones tomar, qué tiene y qué no tiene control. Eso es una conversación. Eso es lo que el abogado hace que ningún software puede hacer.</p>
<p>La pregunta que vale la pena hacerse no es si la tecnología puede reemplazar esa conversación, sino si puede prepararla mejor. Un abogado que llega a la reunión con el cliente habiendo revisado la síntesis del expediente, con las fechas clave organizadas, con las alertas de término claras, puede dedicar esa hora a lo que importa. Un abogado que llega a recordar en qué punto estaba el proceso dedica la primera mitad de la reunión a ponerse al día y la segunda a apagar urgencias.</p>
<h2 id="la-posición-que-creo-correcta">La posición que creo correcta</h2>
<p>Los abogados que integren herramientas de síntesis y comunicación en su práctica van a tener clientes que entienden lo que está pasando. Esos clientes refieren a otros. No porque el abogado gane todos los casos, sino porque el cliente siente que alguien en el sistema está de su lado y le habla en su idioma.</p>
<p>El cliente que llama cuatro veces para preguntar si hay novedades no es un cliente difícil. Es un cliente al que nadie le explicó cómo funciona el proceso en el que está metido. La tecnología no resuelve eso sola. Pero un abogado con las herramientas correctas tiene menos excusas para que ocurra.</p>

                
                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/10/09/agilex-de-bello-a-la-rama-nacional/" data-toggle="tooltip" data-placement="top" title="De un juzgado de Bello a la Rama Judicial nacional">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/11/20/estrategia-rise-crear-mvp-sin-programar/" data-toggle="tooltip" data-placement="top" title="Estrategia RISE para crear MVPs sin saber programar">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.alexanderoviedofadul.dev/">Alexander Oviedo Fadul</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:arbe.94@hotmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HammerDev99">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/daniel-arbelaez-/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Sprint Judicial" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Sprint Judicial 2026
                    
                    <br>
                    <a href="https://github.com/HammerDev99"> Daniel Arbelaez Alvarez </a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="180px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=HammerDev99&type=follow&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
